<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinopsis Black Clover</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navigation bar start -->
    <nav class="navbar-nav">
      <a href="index.html" class="logo"> Kami<span>Nime</span>. </a>
      <!-- <div class="navbar">
        <a href="#home">Beranda</a>
        <a href="#anime-list">Anime List</a>
        <a href="#kategori">Kategori</a>
        <a href="#komunitas">Komunitas</a>
    </div> -->
    </nav>
    <!-- navigation bar end -->

    <section class="detail-anime" id="detail-anime">
        <a href="index.html" class="cta-back">X</a>
        <div class="icon" id="icon">
          <div class="eye-icon">
            <i data-feather="eye"></i>
            <p>2409K</p>
          </div>
          <div class="clock-icon">
            <i data-feather="clock"></i>
            <p>24 min/eps</p>
          </div>
          <div class="thumbs-icon">
            <i data-feather="thumbs-up"></i>
            <p>2000K</p>
          </div>
        </div>
        <img src="assets/asta2.jpg" alt="">
        <div class="mc">
            <img src="assets/asta-removebg-preview.png" alt="main character">
        </div>
    </section>

    <div class="backsound">
      <audio autoplay>
        <source src="https://youtu.be/ClnlNUOwRAg?feature=shared">
      </audio>
    </div>

<!-- Feather Icon -->
<script>
  feather.replace();
</script>
<!-- Feather Icon -->
  </body>
</html>
